# OOP-CourseWork

./: CourseWork With SQLite.csproj  CourseWork With SQLite.sln  Program.cs  README.md
Classes/: Exam.cs  Faculty.cs  Speciality.cs  Student.cs  Subject.cs
Context/: CourseWorkContext.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  ExamenEditForm.Designer.cs  ExamenEditForm.cs  ExamenForm.Designer.cs  ExamenForm.cs  ExamenForm.resx  FacultyEditForm.Designer.cs  FacultyEditForm.cs  FacultyForm.Designer.cs  FacultyForm.cs  FacultyForm.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  SpecialityForm.Designer.cs  SpecialityForm.cs  SpecialityForm.resx  SpecialityFormEdit.Designer.cs  SpecialityFormEdit.cs  StudentEditForm.Designer.cs  StudentEditForm.cs  StudentEditForm.resx  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  SubjectEditForm.Designer.cs  SubjectEditForm.cs  SubjectsForm.Designer.cs  SubjectsForm.cs  SubjectsForm.resx
